* {
    /*font-family: 'Titillium Web', sans-serif;*/
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
/*Navbar*/
.navbar{
    margin:0 auto;
    width: 100%;
    position: fixed;  
    z-index: 1;
    border-bottom: 1px solid #ccc;
}
nav{
    height: 40px;
    position: relative;
    background: #fff;
}
.navbar-brand img{
    padding: 0 0 0 80px;
    width: 150px;
    height: 40px;
}
nav .nav-menu{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav .nav-menu .nav-item{
    background: #fff;
    position: relative;
    list-style: none;
    display: inline-block;
    border-left: 1px solid #ccc;
}
nav .nav-menu .nav-item ion-icon{
    font-size: 20px;    
    position: relative;
    padding: 0 2px;
    top: 5px;
}
nav .nav-menu li a{
    display: block;
    padding: 0 15px;
    color: #000;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px; 
    font-weight: 700;
}
nav .nav-menu .nav-item .nav-link:hover{
    line-height: 35px;
    border-bottom: 3px solid #ec7607;
    padding-bottom: 0px;
}
nav .nav-menu .dropdown-menu{
    position: absolute;    
    list-style: none;
    top: 38px;
    display: none;    
    border: 1px solid #0000003b;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 5px;
}
nav .nav-menu .nav-item:hover > .dropdown-menu{
    display: block;
    background: #fff;
}
nav .nav-menu .dropdown-menu{
    width:90px;
}
nav .nav-menu .dropdown-menu .dropdown-item:hover{
    background-color: rgba(164, 240, 245, 0.2);
}
/**/
section .container{
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
section .title{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
}
a{
    color: #000;
    text-decoration: none;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}
h2{
    font-size: 18px;
}
/*ARTISTS*/
#All-artists{
    padding-bottom: 25px;
    background: #f2f2f2;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cards .card{
    display: flex;
    width: 45%;
    height: 150px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
}
.cards .card a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #000;
    border-radius: 80%;
    display: block;
    margin-right: 15px;
}
.cards .card .card-body{
    display: table-column;
    align-items: center;
    text-align: left;
}
.cards .hover-img{
    position: absolute;
    width: 90px;
    height: 90px;
    top:25px;
    left: 9px;
    transform: scale(0);
    background: hsla(0, 0%, 0%, 0.658);
    color: #fff;
    font-size: 50px;
    transition: transform 0s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 5px;
}
.cards .card a:hover h2{
    color: #ec7607;
}
.cards .card a:hover img{
    border: 4px solid #ec7607;
}
.cards .card a:hover .hover-img{
    transform: scale(1);
}
/*noticias*/
.grid-container {
    display: grid;
    grid-template-columns: auto 300px;    
    padding: 10px;
    padding-top: 50px;
}  
.grid-item {
    text-align: center;
}
/*FOOTER*/
footer{
    background: #000;
    color: #fff;
    text-align: center;
}
footer a img{
    width: 150px;
    height: 40px;
}
footer .footer-info li{
    position: relative;
    list-style: none;
    display: inline-block;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
footer .footer-info li a{
    display: block;
    padding: 0 15px;
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px; 
    font-weight: 700;
}